{
  "name": "aniflex",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aniwatch": "^2.27.9",
    "cheerio": "^1.2.0",
    "hls.js": "^1.6.16",
    "next": "^15.5.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.3"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "^15.5.18"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
